<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>5-Page Assessment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Five-page assessment with 0–5 scale and radar chart results">
  </head>
  <body>
    <div id="app">
      <!-- Views are injected here by app.js -->
    </div>

    <!-- Chart.js for radar chart -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="questions.js"></script>
    <script src="analysis.js"></script>
    <script src="app.js"></script>
  </body>
  </html>


